<!doctype html>
<html lang="en" data-a11y-animated-images="system" data-a11y-link-underlines="false" data-turbo-loaded>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDSC FSC | Links</title>
  <meta name="description"
    content="
            This web application is a means to keep up to date with what GDSC FSC is doing, and will include upcoming events, and serve as a central hub for all our domains. " />
  <meta name="keywords" content="
            " />
  <meta name="author" content="Mike Odnis" />

  <!-- iOS -->
  <link rel="apple-touch-icon" sizes="57x57" href="/PWA/ios/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/PWA/ios/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/PWA/ios/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" siz` es="76x76" href="/PWA/ios/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/PWA/ios/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/PWA/ios/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/PWA/ios/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/PWA/ios/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/PWA/ios/apple-icon-180x180.png" />

  <!-- Android -->
  <link rel="icon" type="image/png" sizes="192x192" href="/PWA/android/android-icon-192x192.png" />

  <!-- FavIcons -->
  <link rel="icon" type="image/png" sizes="32x32" href="/PWA/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/PWA/favicons/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/PWA/favicons/favicon-16x16.png" />

  <!-- Manifest -->
  <link rel="manifest" href="/PWA/manifest.json" />

  <!-- Microsoft -->
  <meta name="msapplication-TileColor" content="#66A266" />
  <meta name="msapplication-square70x70logo" content="/PWA/windows/ms-icon-70x70.png" />
  <meta name="msapplication-TileImage" content="/PWA/windows/ms-icon-144x144.png" />
  <meta name="msapplication-square150x150logo" content="/PWA/windows/ms-icon-150x150.png" />
  <meta name="msapplication-wide310x310logo" content="/PWA/windows/ms-icon-310x310.png" />

  <!-- Theme color -->
  <meta name="theme-color" content="#66A266" />
  <!-- all open graph tags -->
  <meta property="og:title" content="Topins Toop" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://web103-listicle.vercel.app" />
  <meta property="og:image" content="https://web103-listicle.vercel.app/LargeLogo.png" />
  <meta property="og:description"
    content="This site is a hub for all of my personal links, for which I can be reached out to or general information I wish to disclose." />
  <meta property="og:site_name" content="Mike Odnis | Links" />
  <meta property="og:locale" content="en_US" />

  <!-- all twitter card tags -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:creator" content="@OdnisMike" />
  <meta name="twitter:image" content="https://web103-listicle.vercel.app/LargeLogo.png" />

  <!-- Google tag (gtag.js) -->
  <script is:inline>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }

    // function to update GTM that consent is granted
    // You can set each type of cookie separately here
    window.consentGranted = function () {
      gtag("consent", "update", {
        ad_storage: "granted",
        analytics_storage: "granted",
        functionality_storage: "granted",
        personalization_storage: "granted",
        security_storage: "granted",
      });
    };

    // checks the "cookie-consent" cookie
    window.getCookieConsent = function () {
      try {
        const consent = document.cookie.match(/cookie-consent=([^;]+)/)[1];
        return consent;
      } catch (error) {
        return "unk";
      }
    };

    if (window.getCookieConsent() == "granted") {
      // If cookies already approved, set that
      gtag("consent", "default", {
        ad_storage: "granted",
        analytics_storage: "granted",
        functionality_storage: "granted",
        personalization_storage: "granted",
        security_storage: "granted",
      });
    } else {
      // default all to 'denied'.
      gtag("consent", "default", {
        ad_storage: "denied",
        analytics_storage: "denied",
        functionality_storage: "denied",
        personalization_storage: "denied",
        security_storage: "denied",
      });
    }
  </script>
  <!-- Google Tag Manager -->
  <script is:inline>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", 'GTM-MFMS52QM');
  </script>
  <!-- End Google Tag Manager -->
</head>

<body id="root"
  class="">
  <noscript>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Poppins:wght@300;400;500;600&display=swap");

      * {
        box-sizing: border-box;
        list-style: none;
        overflow-x: hidden;
        scroll-behavior: smooth;
        text-decoration: none;
        transition: all 0.25s ease;
      }

      ::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: transparent;
      }

      html {
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: Noto Sans, sans-serif;
        height: 100%;
        width: 100dvw;
      }

      html,
      body {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      html body nav {
        align-items: center;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        background: rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: row;
        font-size: medium;
        font-weight: 700;
        height: 80px;
        justify-content: space-between;
        margin: 0;
        padding-inline: 1rem;
        position: fixed;
        top: 0;
        width: 100dvw;
        z-index: 10;
      }

      html body nav a:link,
      html body nav a:visited {
        color: #fff !important;
        text-decoration: none !important;
      }

      html body nav menu:nth-child(2) {
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      html body nav menu:nth-child(2) li {
        align-items: center;
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        justify-content: center;
      }

      html body nav menu:nth-child(2) li a {
        color: #fff;
      }

      html body header article:hover {

        p,
        h1 {
          color: white;
        }
      }

      html body main {
        align-items: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: -moz-fit-content;
        height: fit-content;
        justify-content: center;
        margin-top: 20px;
        margin-inline: auto;
        position: relative;
      }

      html body main section {
        display: flex;
        flex-direction: column;
        padding: calc(1rem + 1vw);
        gap: 1rem;
        height: fit-content;
        width: 100%;
      }

      html body main section article {
        margin-inline: auto;
        width: -moz-fit-content;
        width: fit-content;
        max-width: 800px;
      }

      html body main section article h2 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        text-align: left;
      }

      html body main section article p {
        font-size: 1rem;
        overflow-wrap: break-word;
        text-align: left;
        text-indent: 2rem;
        word-wrap: break-word;
        -webkit-hyphens: auto;
        hyphens: auto;
        margin-bottom: 1rem;
        word-break: break-word;
      }

      html footer {
        align-items: center;
        background: rgba(0, 0, 0, 0.5019607843);
        bottom: 0;
        display: flex;
        font-size: medium;
        font-weight: 700;
        height: 80px;
        justify-content: space-between;
        padding-inline: 1rem;
        position: absolute;
        width: 100%;
        margin-inline: auto;
      }

      html footer p:last-child a:link,
      html footer p:last-child a:visited {
        color: #fff !important;
        text-decoration: underline !important;
      }

      @media (prefers-color-scheme: light) {

        body,
        html {
          background-color: #181818;
          color: #000;
        }
      }

      @media (prefers-color-scheme: dark) {

        body,
        html {
          background-color: #181818;
          color: #f5f5f5;
        }
      }
    </style>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFMS52QM" height="0" width="0"
      style="display:none;visibility:hidden">
    </iframe>
    <nav>
      <menu style="
          padding:0;
          align-items:center;
          display:flex;
          width: 80px;
          height:80px;
          user-select:none;
          color:#747474;background-color:transparent;cursor:pointer;"
        onClick="
            ()=> window.open(`https://gdsc.community.dev/farmingdale-state-college/`, `_blank`, `noopener noreferrer`)">
        <svg fill="none" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox='0 0 512 512' style="
                  height:4rem;
                  width:4rem
                ">
          <rect x="33" y="242.514" width="206.171" height="73" rx="36.5" transform="rotate(-29.497 33 242.514)"
            fill="#EA4336" />
          <rect x="67.6865" y="207" width="206.171" height="73" rx="36.5" transform="rotate(30.1692 67.6865 207)"
            fill="#4286F5" />
          <rect width="206.171" height="73" rx="36.5"
            transform="matrix(-0.864545 0.502555 0.502555 0.864545 444.705 207)" fill="#FABC05" />
          <rect width="206.171" height="73" rx="36.5"
            transform="matrix(-0.870382 -0.492378 -0.492378 0.870382 481.391 242.514)" fill="#0D9D58" />
        </svg>

      </menu>
      <menu>
        <li>
          <svg viewBox="0 0 256 250" width="22" height="22" fill="currentColor" xmlns="http://www.w3.org/2000/svg"
            preserveAspectRatio="xMidYMid" aria-hidden="true">
            <path
              d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z"
              fill="white" />
          </svg>
          <a href="https://github.com/GDSC-FSC/gdsc-farmingdale-links" target="_blank"
            rel="noopener noreferrer">GitHub</a>
        </li>
      </menu>
    </nav>
    <main>
      <header
        style="display: flex;flex-direction: column;justify-content: center;align-items: center;width: 100dvw;height: 30dvh;background-color: #1d1d1d;color: white;user-select: none;padding: 1rem;">
        <article
          style="display: flex;flex-direction: column;justify-content: center;align-items: center;width: 100%;user-select: none;color: #747474;background-color: transparent;overflow-y: hidden;overflow-x: hidden; padding: 1rem;text-align: center;">
          <h1 style="font-size: 2rem;font-weight: 900;margin: 0;padding: 0;user-select: none;">
            Google Student Developer Clubs
          </h1>
          <p style="font-size: 1.5rem;font-weight: 400;margin:0;padding:0; user-select: none;">
            Farmingdale State College
          </p>
        </article>
      </header>
      <section>
        <article>
          <h2>
            No JavaScript Detected
          </h2>
          <p>
            This website requires JavaScript to run. Please enable JavaScript in your browser settings and reload the
            page. For steps on enabling JavaScript follow the steps provided, in respect to your browser.
          </p>
          <span style="text-decoration: underline;text-decoration-color: blueviolet;">
            Follow this link 👉
            [<a style="color: mediumpurple;" href="https://www.enablejavascript.io/en" rel="noopener"
              target="_blank">Link</a>]
          </span>
          <p>
            If you are using a browser that does not support JavaScript, please consider upgrading to a modern browser.
          </p>
          <span style="text-decoration: underline;text-decoration-color: blueviolet;">
            Follow this link 👉
            [<a style="color: mediumpurple;" href="https://browsehappy.com/" rel="noopener" target="_blank">Link</a>]
          </span>
        </article>
      </section>
    </main>
    <footer>
      <p>
        © 2024 Google Developer Student Clubs at FSC
      </p>
      <p>
        Created by <a href="https://github.com/WomB0ComB0" rel="noopener" target="_blank">Mike Odnis</a>
      </p>
    </footer>
  </noscript>
  <script type="module" src="./src/main.tsx"></script>
</body>

</html>
